Arundo.locale.addItems("ru", {
	name: "Название",
	catalogs: "Каталоги",
	options: "Свойства",
	menu: "Меню",
	mainPage: "Главная",
	wholeTree: "Все каталоги",
	rowEditor: "Редактирование записи",
	treeNodeEditor: "Редактирование каталога",
	btOK: "Ввод",
	btCancel: "Отмена",
	btDelete: "Удалить",
	btNew: "Создать",
	btEdit: "Изменить",
	warning: "Предупреждение",
	error: "Ошибка",
	configError: "Ошибка конфигурации",
	confirm: "Подтверждение",
	confirmDeleteRows: "Вы действительно хотите удалить эти записи?",
	confirmDeleteCat: "Вы действительно хотите удалить этот каталог?",
	warningSelRows2Del: "Отметьте записи для удаления.",
	warningSelectAnyCatalog: "Выберите каталог.",
	errCatNotExist: "Каталог '$' не существует.",
	errRowNotExist: "Запись '$' не существует.",
	errRecSaving: "Ошибка сохранения записи.",
	errCatSaving: "Ошибка сохранения каталога."
});
