Arundo.locale.addItems("ru", {
	name: "Название",
	property: "Свойство",
	value: "Значение",
	catalogs: "Каталоги",
	options: "Свойства",
	menu: "Меню",
	mainPage: "Главная",
	wholeTree: "Все каталоги",
	rowEditor: "Редактирование записи",
	treeNodeEditor: "Редактирование каталога",
	btOK: "Ввод",
	btCancel: "Отмена",
	btDelete: "Удалить",
	btNew: "Создать",
	btEdit: "Изменить",
	btOpenNewWindow: "Открыть в новом окне",
	btRefresh: "Обновить",
	warning: "Предупреждение",
	error: "Ошибка",
	configError: "Ошибка конфигурации",
	confirm: "Подтверждение",
	confirmDeleteRows: "Вы действительно хотите удалить эти записи?",
	confirmDeleteCat: "Вы действительно хотите удалить этот каталог?",
	warningSelRows2Del: "Отметьте записи для удаления.",
	warningSelectAnyCatalog: "Выберите каталог.",
	errLoadingTree: "Ошибка загрузки дерева каталогов",
	errLoadingColumns: "Ошибка загрузки колонок таблицы",
	errLoadingTable: "Ошибка загрузки записей таблицы",
	errLoadingRecord: "Ошибка загрузки записи",
	errLoadingReferences: "Ошибка загрузки списка ссылок",
	errRecordMissing: "Запись '$' не существует.",
	errSavingRecord: "Ошибка сохранения записи '$'",
	errCatNotExist: "Каталог '$' не существует.",
	errRowNotExist: "Запись '$' не существует.",
	errRecSaving: "Ошибка сохранения записи.",
	errCatSaving: "Ошибка сохранения каталога.",
	errUserOrGrpNotExist: "Пользователь или группа не существует."
});
